[System]
Output filename=C:\Users\Claire\Documents\seer_diagnosisYear_rucc_040124.csv
Matrix filename=Frequency Session-1 Matrix-15
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2022 Sub (2000-2020) - Linked To County Attributes - Time Dependent (1990-2021) Income/Rurality, 1969-2021 Counties
Title1="Surveillance, Epidemiology, and End Results (SEER) Program (www.seer.cancer.gov) "
Title2="SEER*Stat Database: Incidence - SEER Research Data, 17 Registries, Nov 2022 Sub (2000-2020) - "
Title3="Linked To County Attributes - Time Dependent (1990-2021) Income/Rurality, 1969-2021 Counties, National Cancer Institute, "
Title4=DCCPS, Surveillance Research Program, released April 2023, based on the November 2022 submission.

[Session Options]
Type=Frequency
RatesAsCasesPer=100000

[Export Options]
GZipped=false
Variable format=numeric
File format=DOS/Windows
Field delimiter=comma
Missing character=space
Fields with delimiter in quotes=false
Remove thousands separators=true
Flags included=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Year of diagnosis
Var1Dimension=Row
Var2Name=Rural-Urban Continuum Code
Var2Dimension=Column
Var3Name=Count

[Format=Year of diagnosis]
0=2000-2020
1=2000
2=2001
3=2002
4=2003
5=2004
6=2005
7=2006
8=2007
9=2008
10=2009
11=2010
12=2011
13=2012
14=2013
15=2014
16=2015
17=2016
18=2017
19=2018
20=2019
21=2020

[Format=Rural-Urban Continuum Code]
0=Metropolitan Counties
1="  Counties in metropolitan areas ge 1 million pop"
2="  Counties in metropolitan areas of 250,000 to 1 million pop"
3="  Counties in metropolitan areas of lt 250 thousand pop"
4=Nonmetropolitan Counties
5="  Nonmetropolitan counties adjacent to a metropolitan area"
6="  Nonmetropolitan counties not adjacent to a metropolitan area"
7=Unknown/missing/no match (Alaska or Hawaii - Entire State)
8=Unknown/missing/no match/Not 1990-2021

